# coding: utf-8
# license: GPLv3


class Body:
    """Тип данных, описывающий небесное тело.
    Содержит массу, координаты, скорость тела,
    а также визуальный радиус тела в пикселах и его цвет.
    """

    def __init__(self, obj_type="na", m=1, x=0, y=0, vx=0, vy=0, r=5, color="red", image=None):

        self.type = obj_type
        """Признак объекта. Принимает значения "Star", "Planet" и "NA"."""

        self.m = m
        """Масса тела"""

        self.x = x
        """Координата по оси **x**"""

        self.y = y
        """Координата по оси **y**"""

        self.Vx = vx
        """Скорость по оси **x**"""

        self.Vy = vy
        """Скорость по оси **y**"""

        self.Fx = 0
        """Сила по оси **x**"""

        self.Fy = 0
        """Сила по оси **y**"""

        self.R = r
        """Радиус тела"""

        self.color = color
        """Цвет тела"""

        self.image = None
        """Изображение тела"""
