# coding: utf-8
# license: GPLv3


class Body:
    """Тип данных, описывающий небесное тело.
    Содержит массу, координаты, скорость тела,
    а также визуальный радиус тела в пикселах и его цвет.
    """

    type = "NA"
    """Признак объекта. Принимает значения "star" и "planet"."""

    m = 1
    """Масса тела"""

    x = 0
    """Координата по оси **x**"""

    y = 0
    """Координата по оси **y**"""

    Vx = 0
    """Скорость по оси **x**"""

    Vy = 0
    """Скорость по оси **y**"""

    Fx = 0
    """Сила по оси **x**"""

    Fy = 0
    """Сила по оси **y**"""

    R = 5
    """Радиус тела"""

    color = "red"
    """Цвет тела"""

    image = None
    """Изображение тела"""
